<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IIyhDY" name="De-Reverb" projectType="audioplug" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              displaySplashScreen="1" jucerFormatVersion="1" companyName="pit"
              companyCopyright="(c) rjmiller" companyWebsite="https://github.com/rjmiller927/Dereverberation-Plugin"
              bundleIdentifier="com.pitrich.audio.dereverbaration" pluginManufacturer="Karl Pitrich"
              pluginManufacturerCode="KPit" pluginCode="DRev" pluginVST3Category="Fx"
              pluginRTASCategory="8192" pluginAAXCategory="8192" pluginVSTCategory="kPlugCategEffect">
  <MAINGROUP id="iV6xtq" name="De-Reverb">
    <GROUP id="{12F0D700-96AD-AE4F-2C74-C511249D5E7A}" name="Source">
      <FILE id="aX4fz4" name="STFT.cpp" compile="1" resource="0" file="Source/STFT.cpp"/>
      <FILE id="UELGLd" name="STFT.h" compile="0" resource="0" file="Source/STFT.h"/>
      <FILE id="z3zFVB" name="Dereverb.cpp" compile="1" resource="0" file="Source/Dereverb.cpp"/>
      <FILE id="mgwkuQ" name="Dereverb.hpp" compile="0" resource="0" file="Source/Dereverb.hpp"/>
      <FILE id="pJkZV3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="D1Jibe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RDjUhW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WmoPK6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="l17C6Z" name="VUAnalysis.h" compile="0" resource="0" file="Source/VUAnalysis.h"/>
      <FILE id="hmnLjo" name="SimpleMeter.h" compile="0" resource="0" file="Source/SimpleMeter.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxArchitecture="Native" macOSDeploymentTarget="12.0"
                       osxCompatibility="12.0 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" osxArchitecture="Native" macOSDeploymentTarget="12.0"
                       osxCompatibility="12.0 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE/modules/juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1" JUCE_CUSTOM_VST3_SDK="0"
               JUCE_PLUGINHOST_VST="1"/>
</JUCERPROJECT>
